@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

:root{
    --bg-color:#000;
    --padding-min: 4vmax;
    --padding-med: 7vmax;
    --padding-max: 10vmax;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff
}

html,body{
    width: 100%;
    height: 100%;
}
a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

#main{
    position: relative;
    width: 100%;
}
img{
    width: 100%;
}

.navbar{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-min);
}
.navlinks{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-7.5%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transition: 0.3s all ease;
}
.navlinks.close{
    margin-top: -150vh;
}
.signup-menu-container{
    position: relative;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.navbar h4 a{
    transition: 0.1s all;
}
.navlinks h4 a:hover{
    color: orange;
}
a .signup{
    position: absolute;
    top: -20px;
    right: 80px;
    padding: 10px 18px;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    outline: none;
    border: none;
}
a .login{
    position: absolute;
    top: -20px;
    right: 1px;
    padding: 10px 18px;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    outline: none;
    border: 1.2px solid #fff;
}

.menu{
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: 40px;
}
.menu.cross .bar{
    position: absolute;
    margin: 0;
}
.menu.cross #bar1,.menu.cross #bar2{
    transition: 0.3s all ease;
    transform: rotate(-45deg);
}
.menu.cross #bar3{
    transition: 0.3s all ease;
    transform: rotate(45deg);
}
.bar{
    width: 30px;
    height: 4px;
    margin: 3px;
    border-radius: 50px;
    background-color: #fff;

}

.hero-section{
    width: 100%;
    padding-top: var(--padding-med);
    background-color: var(--bg-color);
    padding: var(--padding-min);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.hero-section .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    order: 2;
    text-align: center;
    padding: var(--padding-min);
}

.hero-section .content span{
    color: orange;
}

.hero-section .button-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero-section .button-wrapper .explore{
    padding: 12px 25px;
    background-color: #222;
    color: orange;
    border-radius: 50px;
}

.hero-section .button-wrapper .order{
    color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section .button-wrapper .order::after{
    content: '';
    width: 85px;
    height: 3px;
    border-radius: 50px;
    background-color: orange;
}

.hero-section .img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    text-align: center;
}

.section2{
    width: 100%;
    position: relative;
    padding: var(--padding-min);
    background-color: var(--bg-color);
}
.section2 .icon{
    width: 50px;
}
.card-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: var(--padding-min);
}
.card-container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 40px;
    background-color: #222;
    border-radius: 20px;
    transition: 0.3s all ease;
}
.card-container .card:hover{
    transform: scale(1.05);
}

.section3{
    width: 100%;
    position: relative;
    padding: var(--padding-min);
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.content{
    order: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: var(--padding-min);
    text-align: center;

}
.explore{
    padding: 12px 25px;
    background-color: #222;
    color: orange;
    border-radius: 50px;
}
.img-container{
    width: 100%;
    text-align: center;
}

.section4{
    width: 100%;
    background-color: var(--bg-color);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: var(--padding-min);
}
.section4 h1{
    text-align: center;
}
.section4 .product-pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.product-pricing div{
    color: orange;
}

.section5{
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: var(--padding-min);
}
.section5 h1{
    text-align: center;
}
.section5 p{
    color: grey;
}
.review-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.review-container img{
    width: 60px;
    border-radius: 50%;
}
.section6{
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-min);
}
.social-links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.social-links img{
    width: 150px;
}
.section7{
    width: 100%;
    padding: var(--padding-min);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--bg-color);
}
.section7 .contacts{
    white-space: nowrap;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    place-items: center;
}


@media screen and (min-width:768px){
    .navlinks{
        bottom: 50%;
        width: 400px;
        height: auto;
        flex-direction: row;
        transition: none;
    }
    .navlinks.close{
        margin-top: 0;
    }
    .signup{
        right: 30px;
    }
    .menu{
        display: none;
    }.hero-section{
        flex-direction: row;  
    }
    .hero-section .img-container{
        order: 2;
    }
    .card-container{ 
        flex-direction: row;
    }

    .section3{
        flex-direction: row;
    }
    .social-links img{
        width: 200px;
    }
    .section7{
        text-align: center;
    }
    .section7 .contacts{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
}


/* Style for coffee hero section */

*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color: #0c0c0c;
    --text-color:#fff;
    --main-color:#ae8957;
    --big-font:6.6rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    background-color: #0C0C0C;
    height: 100px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    width: 130px;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist a:hover{
    color:var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;
}
.right-content a{
    white-space: nowrap;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
    
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 0 14%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg.png);
    background-size: cover;
    background-position: center; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img img{
    width: 100%;
    height: auto;
}
.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s ;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.scroll{
    position: absolute;
    top:92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);
}
.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}
@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}
@media(max-width: 1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}
@media(max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100;
        height:v 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}
@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr ;
        height: auto;   
    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto; 
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media(max-width: 570px){
    .hero{
        height: 100vh;
    }
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}
@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .hero-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}

