<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Comparison</title>
                <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');


                *{
                    margin:0;
                    padding:0;
                    box-sizing:border-box;
                    font-family: "Poppins", sans-serif;
                }
                
                body{
                    padding: 30px;
                    width:100%;
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items:center;
                    background-image: url('./img/img6.png');
                    
                    background-size:cover;
                    background-repeat: no-repeat;
                }

                .table-wrapper{
                    border-radius: 20px;
                    overflow:hidden;
                    width:80%;
                    height:80%;
                    background-color:rgba(255, 255, 255, 0.15);
                    backdrop-filter: blur(5px);
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items:center;

                }
                .table-wrapper>h2{
                    background-color: rgba(170,170,170,0.2);
                    backdrop-filter: blur(8px);
                    width:100%;
                    padding:20px 10px;
                    text-align:center;
                }
                    table {
                        text-align:center;
                        border-radius:20px;
                        border:1px solid #000;
                        border-collapse: collapse;
                        width: 75%;
                        background-color:#EEEEEE;
                        overflow:hidden;
                        margin:40px;
                    }
                    table tr:nth-child(2n){
                        background-color:#DDDDDD;
                    }
                    table tr:hover{
                        background-color:#CCCCCC;
                        transition: 0.2s all;
                    }
                    th, td {
                        padding: 12px 20px;
                        text-align: left;
                    }
                    th {
                        padding:8px 30px;
                        font-weight: 700;
                        color: #000;
                    }

                    .container{
                        position: relative;
                        width: 900px;
                        display: flex;
                        justify-content: space-around;
                        margin-top:90px;
                    }
                    .container .card{
                        position: relative;
                        width: 250px;
                        background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 300px;
                        border-radius: 4px;
                        text-align: center;
                        overflow: hidden;
                        transition: 0.5s;
                    }
                    .container .card:hover{
                        transform: translateY(-10px);
                        box-shadow: 0 15px 35px rgba(0,0,0,.5);
                    }
                    .container .card:before{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -50%;
                        width: 100%;
                        height: 100%;
                        background: rgba(255,255,255,.03);
                        pointer-events: none;
                        z-index: 1;
                    }
                    .percent{
                        position: relative;
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                        box-shadow: inset 0 0 50px #000;
                        background: #222;
                        z-index: 1000;
            
                    }
                    .percent .number{
                        position: absolute;
                        top:0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                       justify-content: center;
                       align-items: center; 
                       border-radius: 50%;
                    }
                    .percent .number h2{
                        color: #777;
                        font-weight: 700;
                        font-size: 40px;
                        transition: 0.5s;
                    }
                    .card:hover .percent .number h2{
                        color: #fff;
                        font-size: 60px;
                    }
                    .percent .number h2 span{
                        font-size: 24px;
                        color: #777;
                        transition: 0.5s;
                    }
                    .card:hover .percent .number h2 span{
                        color: #fff;
                    }
                    .text{
                        position: relative;
                        color : #777;
                        margin-top: 20px;
                        font-weight: 700;
                        font-size: 18px;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        transition: 0.5s;
            
                    }
                    .card:hover .text{
                        color:#fff;
                    }
                    svg{
                        position: relative;
                        width: 150px;
                        height: 150px;
                        z-index: 1000;
                    }
                    svg circle{
                        width :100%;
                        height: 100%;
                        fill :none;
                        stroke: #191919;
                        stroke-width: 10;
                        stroke-linecap: round;
                        transform: translate(5px,5px);
                    }
                    svg circle:nth-child(2){
                        stroke-dasharray: 440;
                        stroke-dashoffset: 440;
                    }
                    .winner{
                        margin-top: 30px;
                        width:fit-content;
                        padding: 10px 25px;
                        color: #fff;
                        background-color: #007bff;
                        margin: 0 auto;
                        border-radius: 7px;
                    }
                
                </style>
            </head>
            <body>
            
            <div>   
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            
            <div class='table-wrapper'>
                    <h2>Comparison Table</h2>
                    <table>
                        ${specificationText}
                    </table>
            </div>
            
            </body>
            </html>
        `;