<!DOCTYPE html>
<html>
<head>
 <style>
    body {
 background-color: #bdd3e6;
}

.container {
 width: 300px;
 background-color: #6ab0de;
 padding: 20px;
 margin: 50px auto;
 border-radius: 5px;
 box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h2 {
 text-align: center;
 margin-bottom: 20px;
}

label, input[type="text"], input[type="password"] {
 display: block;
 margin-bottom: 10px;
 width: 100%;
}

input[type="submit"] {
 background-color: #337ab7;
 border: none;
 color: white;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
 </style>
</head>
<body>
 <div class="container">
 <h2>Log In</h2>
 <form action="/login" method="post">
 <label for="username">username</label><br>
 <input type="text" id="username" name="username"><br>
 <label for="password">password</label><br>
 <input type="password" id="password" name="password"><br>
 <input type="submit" value="Log In">
 </form>
 </div>
</body>
</html>